{
  "name": "ng-affinity-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,css,html}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/router": "^18.2.2",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.6",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "ngx-mask": "^18.0.0",
    "ngx-owl-carousel-o": "^18.0.0",
    "popper.js": "^1.16.1",
    "primeng": "^17.18.9",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.20",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@angular-eslint/eslint-plugin-template": "^18.3.0",
    "@angular-eslint/schematics": "^18.3.0",
    "@angular-eslint/template-parser": "^18.3.0",
    "@angular/cli": "~18.2.2",
    "@angular/compiler-cli": "^18.2.2",
    "@angular/localize": "^18.2.2",
    "@types/aos": "^3.0.7",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@typescript-eslint/parser": "8.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.5.4"
  }
}
